const blog = {
  home: "Home",
  category: "Categories",
  lab: "Lab",
  admin: "Admin",
  about: "About",
  backToTop: "Back Top",
  introduce: "Introduce",
  publishDate: "publish date",
  update: "update date",
  top: "hot",
  title: "Title",
  comment: "Comment",
  back: "Back",
  nickname: "Nickname",
  pleaseInput: "please input content",
  author: "Author",
  reply: "Replay",
  keyboardSubmit: "press down【ctrl+enter】to send",
  publish: "Submit",
  writeComments: "Write down your comments",
  selectTags: "Categories",
  selectAll: "ALL",
  send: "send",
  reset: "reset",
  nothing: "Nothing",
  aboutMe: "About Me",
  blogIntroduction: "About Blog Website",
  contactMe: "Contact Me",
  total: "Total",
  commentTitle: "Please input nickname and comments.",
};
export default blog;
